<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Portfolio</title>
</head>
<body>
    <main>
        <container>
            <header>
                <div class="logo">
                    <img src="img/work-building-svgrepo-com.svg" alt="Hire Me!">
                </div>
                <ul>
                    <li><a href="https://github.com/DL-GIT101" target="_blank" ><img src="img/github-142-svgrepo-com.svg" alt="github"></a></li>
                    <li><a href="mailto:pastor.donlhenard@gmail.com" target="_blank"><img src="img/gmail-svgrepo-com.svg" alt="gmail"></a></li>
                    <li><a href="https://www.linkedin.com/in/don-lhenard-pastor-540881212" target="_blank"><img src="img/linkedin-161-svgrepo-com.svg" alt="linkedin"></a></li>
                </ul>
            </header>
        </container>
    </main>
</body>
</html>